# readma-android-app

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/plumya/readma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plumya/readma/: BasePresenter.java  BaseView.java  MainActivity.java  ShareReadMaActivity.java  SharedRepository.java
app/src/main/java/com/plumya/readma/articledetail/: ArticleDetailActivity.java  ArticleDetailContract.java  ArticleDetailPresenter.java
app/src/main/java/com/plumya/readma/articles/: ArticlesActivity.java  ArticlesAdapter.java  ArticlesContract.java  ArticlesPresenter.java  ArticlesRepository.java
app/src/main/java/com/plumya/readma/data/model/: Article.java  ArticleDetail.java  ArticleDetailWrapper.java  ArticleWrapper.java  ArticlesWrapper.java  SaveArticleWrapper.java  User.java
app/src/main/java/com/plumya/readma/data/source/: LoginDataSource.java  LoginRepository.java  Repository.java  ServiceFactory.java
app/src/main/java/com/plumya/readma/data/source/local/: PreferenceHelper.java
app/src/main/java/com/plumya/readma/data/source/remote/: ArticlesService.java  LoginService.java
app/src/main/java/com/plumya/readma/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginRequest.java
app/src/main/java/com/plumya/readma/service/: SaveArticleService.java
app/src/main/java/com/plumya/readma/share/: SaveArticleBroadcastReceiver.java  ShareReadMaActivity.java  SharedRepository.java
app/src/main/java/com/plumya/readma/util/: SchedulerProvider.java
app/src/main/res/layout/: activity_article_details.xml  activity_articles.xml  activity_detail_content_scrolling.xml  activity_login.xml  activity_main.xml  article_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/plumya/readma/: ExampleUnitTest.java
